<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link id="main-sheet" rel="stylesheet" href="https://app.saul.angry.ventures/themes/default/stylesheet.css">
</head>

<body class="" style="position: relative;">

    <!--HOME SECTION START  -->
    <div id="home">


    </div>
    <!--HOME SECTION END  -->
    <!-- HOME-BELOW SECTION START-->
    <div class="jumbotron ui-draggable-handle" style="position: relative; height: 491px; overflow: hidden; left: 3px; top: 1px;" id="">
        <div class="container" style="position: relative; left: -0.5px; top: 0px;">
            <h1 class="" style="position: relative; left: -10px; top: 5px;">Welcome to Fandom Finder</h1>
            <p class="" style="position: relative; left: -5px; top: 11px;">We'll bring the top Fandom ENS Domains to the forefront. We'll do the digging so you don't have to.</p>
            <p class="" style="position: relative;">
            </p>
        </div>
        <img src="https://app.saul.angry.ventures/assets/images/uploads/KJ1OZjOe08UCNGM.jpeg" class="img-responsive" style="position: relative;">
    </div>
    <section id="home-below" class="ui-draggable-handle" style="position: relative; left: 2px; top: -32px; height: 716px; overflow: hidden; width: 1045px;">
        <table class="table" style="position: relative;">
            <thead class="" style="position: relative;">

            </thead>
            <tbody>
                <tr class="" style="position: relative;">
                    <td class="" style="position: relative;">Star Wars</td>
                    <td class="" style="position: relative; left: 0px; top: 1px;">One-Man Punch
                        <br>
                    </td>
                    <td class="" style="position: relative;">Dragon Ball</td>
                    <td class="" style="position: relative;">Pokémon</td>
                </tr>
                <tr>
                    <td class="" style="position: relative;">Marvel/DC</td>
                    <td class="" style="position: relative;">Harry Potter</td>
                    <td class="" style="position: relative;">Pop Culture Movies</td>
                    <td class="" style="position: relative;">My Hero Academia</td>
                </tr>
                <tr>
                    <td class="" style="position: relative;">Popular Games/Characters</td>
                    <td class="" style="position: relative;">LOTR</td>
                    <td class="" style="position: relative;">GoT</td>
                    <td class="" style="position: relative;">And Much More!</td>
                </tr>
            </tbody>
        </table>
        <div class="container">

            <div class="row text-center" style="position: relative; height: 525px; overflow: hidden;" id="">

                <div class="col-lg-4 col-md-4  col-sm-4 col-xs-12">
                    <h2 class="" style="position: relative; left: 7px; top: 152px;">Fandoms, Aseemble!<img src="https://app.saul.angry.ventures/assets/images/uploads/Io2KEYpq8g6NKR9.png" class="img-responsive" style="position: relative; left: -6px; top: -1px;" id=""></h2>


                </div>
                <div class="col-lg-4 col-md-4  col-sm-4 col-xs-12" style="left: -3px; top: 118px;">
                    <h2 class="" style="position: relative; left: 4px; top: 33px;">Gotta Find 'em All<img src="https://app.saul.angry.ventures/assets/images/uploads/YwEqC9RvjhKwgEw.png" class="img-responsive" style="position: relative;" id=""></h2>


                </div>
                <div class="col-lg-4 col-md-4  col-sm-4 col-xs-12" id="">
                    <h2 class="" style="position: relative; left: 2px; top: 149px;">I Am Your Finder<img src="https://app.saul.angry.ventures/assets/images/uploads/7HDuaiMC7oIYjYD.png" class="img-responsive"></h2>


                </div>

            </div>
        </div>

    </section>
    <!-- HOME-BELOW SECTION END-->
    <!--FEATURES SECTION START  -->

    <!--FEATURES SECTION END  -->
    <!-- CLIENTS SECTION START-->

    <!-- CLIENTS SECTION END-->
    <!-- DOWNLOAD SECTION START-->

    <!-- DOWNLOAD SECTION END-->
    <!-- BOTTOM SECTION START-->
    <section id="bottom" class="" style="position: relative; left: 0px; top: 1px;">
        <div class="container">

            <div class="row text-center">

                <div class="col-md-12">
                    <h3 class="" style="position: relative; left: -1px; top: 1px;">Full Site Coming Soon!</h3>
                </div>
            </div>
            <div class="row text-center">

                <div class="col-md-12 ">
                    <div class="social" style="position: relative;">
                        <a href="#"><i class="fa fa-facebook "></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="" style="position: relative;"><i class="fa fa-google-plus "></i></a>

                        <a href="#"><i class="fa fa-linkedin "></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- BOTTOM SECTION END-->
    <!-- FOOTER SECTION START-->
    <footer class="" style="position: relative;">

    </footer>
    <!-- FOOTER SECTION END-->
</body>

</html>